sonar.projectKey=GaetanCottrez_tuto-monorepo-nextjs-nestjs-clerk-tinacms
sonar.organization=gaetancottrez
sonar.javascript.lcov.reportPaths=apps/api/coverage/lcov.info
sonar.exclusions=packages/ui/turbo/generators/config.ts,**.spec.ts
